<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lb</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <properties>
       <maven.log4j.version>1.2.17</maven.log4j.version>
       <maven.junit.version>4.12</maven.junit.version>
       <javax.persistenceapi.version>1.0.2</javax.persistenceapi.version>
       <hibernate.version>4.0.1.Final</hibernate.version>
       <mysql.connector.version>5.1.21</mysql.connector.version>
       <hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
       <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
       <log4j.version>1.6.4</log4j.version>
       <javax.validator.version>1.0.0.GA</javax.validator.version>
       <maven.checkstyle.plugin.version>2.1</maven.checkstyle.plugin.version>
       <sevletver>3.0-alpha-1</sevletver>
       <javaeeapver>5</javaeeapver>
       <javawebapver>6.0</javawebapver>
   </properties>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${maven.junit.version}</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>${hibernate.jpa.api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${log4j.version}</version>
       </dependency>
       <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${sevletver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaeeapver}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javawebapver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
 <profiles>
     <profile>
         <id>checkstyle</id>

         <build>
             <pluginManagement>
                 <plugins>
                         <plugin>
                             <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-checkstyle-plugin</artifactId>
                             <version>${maven.checkstyle.plugin.version}</version>
                             <executions>
                                 <execution>
                                     <configuration>
                                         <consoleOutput>true</consoleOutput>
                                     </configuration>
                                     <phase>compile</phase>
                                     <goals>
                                         <goal>check</goal>
                                     </goals>
                                 </execution>
                             </executions>
                         </plugin>
             </plugins>
             </pluginManagement>
         </build>
     </profile>
 </profiles>
  <build>
      <pluginManagement>

          <plugins>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven.surefire.plugin.version}</version>
              <configuration>
                  <skipTests>false</skipTests>

              </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                      <failOnMissingWebXml>true</failOnMissingWebXml>
                  </configuration>
              </plugin>


          </plugins>
      </pluginManagement>

      <finalName>test</finalName>
  </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
